    1  puppet agent -t
    2  cat /etc/bind/zones/db.bonoelectronico.cl
    3  cd /etc/bind/zones
    4  ll
    5  vim db.bonoelectronico.cl
    6  dig @127.0.0.01 www.bonoelectronico.cl
    7  cd /etc/bind/zones
    8  ll
    9  vim db.bonoelectronico.cl
   10  vim db.bonoelectronico.cl.stage
   11  /etc/init.d/bind9 restart
   12  tail -f /var/log/sys
   13  tail -f /var/log/syslog
   14  ll
   15  ifconfig
   16  ll
   17  vim db.14.16.172.IN-ADDR.ARPA
   18  vim db.14.16.172.IN-ADDR.ARPA.stage
   19  vim db.180.164.10.IN-ADDR.ARPA
   20  vim db.180.164.10.IN-ADDR.ARPA.stage
   21  ll
   22  vim db.185.164.10.IN-ADDR.ARPA
   23  vim db.185.164.10.IN-ADDR.ARPA.stage
   24  vim db.210.16.172.IN-ADDR.ARPA
   25  /etc/init.d/bind9 restart
   26  ll
   27  tail core
   28  /etc/init.d/puppet status
   29  /etc/init.d/puppet stop
   30  ll
   31  vim db.bonoelectronico.cl
   32  ll
   33  vim db.bonoelectronico.cl.stage
   34  ll
   35  vim db.bonoelectronico.cl
   36  puppet agent -t
   37  ll
   38  ls -l
   39  単単
   40  cd /etc/bind/zones
   41  ll
   42  vim db.32.100.10.IN-ADDR.ARPA db.32.100.10.IN-ADDR.ARPA.stage
   43  rm -rf  db.32.100.10.IN-ADDR.ARPA db.32.100.10.IN-ADDR.ARPA.stage
   44  ll
   45  vim db.bonoelectronico.cl
   46  /etc/init.d/puppet status
   47  /etc/init.d/puppet start
   48  /etc/init.d/puppet status
   49  exit
   50  nano /etc/bind/named.conf
   51  cd /etc/bind
   52  ll
   53  nano named.conf.local
   54  nano named.conf.default-zones
   55  nano named.conf.options
   56  nano zones
   57  nano named.conf.default-zones
   58  nano named.conf.local
   59  nslookup
   60  nano named.conf.local
   61  exit
   62  cd /etc/bind
   63  ll
   64  nano named.conf.local
   65  ping 10.7.5.11
   66  traceroute 10.7.5.11
   67  ping 10.7.5.13
   68  ping 10.10.0.16
   69  ping 164.
   70  ping 164.77.11.62
   71  ping 10.110.0.4
   72  exit5
   73  exit
   74  cd /etc/bind
   75  ll
   76  nano named.conf
   77  nano named.conf.local
   78  telnet 10.156.57.23
   79  wget 10.110.0.2/canastages/Canasta.asmx
   80  wget 10.110.0.2/canastages/Canasta.asmx?wsdl
   81  wget http://10.110.0.2/canastages/Canasta.asmx?wsdl
   82  wget http://10.110.0.2/canastages/Canasta.asmx
   83  ping 10.110.0.2
   84  ping 164.77.11.62
   85  wget http://qa.servicios.banmedica.cl/canastages/Canasta.asmx
   86  wget http://164.77.44.62/canastages/Canasta.asmx
   87  nano named.conf.local
   88  ls
   89  vim zones/db.bonoelectronico.cl
   90  ls
   91  vim named.conf.local
   92  service puppet stop
   93  /etc/init.d/puppet status
   94  cd /etc/bind/zones
   95  ll
   96  vim db.bonoelectronico.cl
   97  ll
   98  vim db.bonoelectronico.cl.stage
   99  vim db.bonoelectronico.cl
  100  vim db.bonoelectronico.cl.stage
  101  /etc/init.d/bind9 restart
  102  tail -f /var/log/syslog
  103  tail -f /var/log/syslog |ccze -A
  104  /etc/init.d/bind9 restartl
  105  /etc/init.d/bind9 restart
  106  dig -x kiosco3.bonoelectronico.cl 
  107  dig -x kiosco3.bonoelectronico.cl @127.0.0.1
  108  dig kiosco3.bonoelectronico.cl @127.0.0.1
  109  vim named.conf.local
  110  nano named.conf.local
  111  vim db.bonoelectronico.cl.stage
  112  nano db.bonoelectronico.cl
  113  vim db.bonoelectronico.cl
  114  cd /etc/bind/zones
  115  ll
  116  nano db.bonoelectronico.cl
  117  cd ..
  118  nano named.conf.local
  119  cd /etc/bind
  120  ll
  121  cd zones
  122  ll
  123  nano db.bonoelectronico.cl
  124  ping 200.0.156.153
  125  nano db.bonoelectronico.cl
  126  tail -f /var/log/syslog |ccze -A
  127  /etc/init.d/bind9 restart
  128  tail -f /var/log/syslog |ccze -A
  129  nano db.bonoelectronico.cl
  130  /etc/init.d/bind9 restart
  131  nano db.bonoelectronico.cl
  132  cd /var/log
  133  ll
  134  tail -f syslog
  135  /etc/init.d/bind9 restart
  136  cd ..
  137  nano named.conf.local
  138  /etc/init.d/bind9 restart
  139  nano named.conf.local
  140  /etc/init.d/bind9 restart
  141  /etc/init.d/bind9 status
  142  dig directo.bonoelectronico.cl @127.0.0.1
  143  dig interfaz.bonoelectronico.cl @127.0.0.1
  144  dig login.bonoelectronico.cl @127.0.0.1
  145  nano named.conf.local
  146  cd zones
  147  nano db.bonoelectronico.cl
  148  /etc/init.d/bind9 restart
  149  /etc/init.d/bind9 status
  150  tail -f syslog
  151  /etc/init.d/bind9 restart
  152  dig imedjobs.bonoelectronico.cl @127.0.0.1
  153  dig imedjobs3.bonoelectronico.cl @127.0.0.1
  154  dig wsbonointernet.bonoelectronico.cl @127.0.0.1
  155  dig wsbonointernet3.bonoelectronico.cl @127.0.0.1
  156  /etc/init.d/bind9 status
  157  cd ..
  158  nano named.conf.local
  159  tail -f syslog
  160  /etc/init.d/bind9 status
  161  /etc/init.d/bind9 restart
  162  nano named.conf.local
  163  /etc/init.d/bind9 restart
  164  /etc/init.d/bind9 status
  165  nano named.conf.local
  166  cd zones
  167  nano db.bonoelectronico.cl
  168  exit
  169  /etc/init.d/bind9 status
  170  cd /var/log
  171  ll
  172  tail -f syslog
  173  cd /etc
  174  ll
  175  cd bind
  176  ll
  177  ping 10.110.0.81
  178  ping 10.10.0.19
  179  ping 10.110.0.81
  180  ping 10.110.0.82
  181  ping 10.110.0.83
  182  ping 10.110.0.84
  183  ping 10.110.0.85
  184  ping 10.110.0.81
  185  cd /etc
  186  ll
  187  cd bind
  188  ll
  189  nano named.conf.local
  190  cd /opt
  191  ll
  192  cd ..
  193  cd /etc
  194  ll
  195  cd ..
  196  cd /var
  197  ll
  198  cd log
  199  ll
  200  tail -f syslog
  201  /etc/init.d/bind9 status
  202  /etc/init.d/bind9 restart
  203  nano named.conf.local
  204  /etc/init.d/bind9 restart
  205  /etc/init.d/bind9 status
  206  nano named.conf.local
  207  ping 10.110.0.81
  208  nano named.conf.local
  209  /etc/init.d/bind9 restart
  210  /etc/init.d/bind9 status
  211  nano named.conf.local
  212  /etc/init.d/bind9 restart
  213  /etc/init.d/bind9 status
  214  cd /etc/bind
  215  ll
  216  cd /etc/bind
  217  ll
  218  nano named.conf.local
  219  cd ..
  220  cd bind
  221  cd zones
  222  ll
  223  nano db.txel.systems
  224  nano db.txel.systems.stage
  225  nano db.bonoelectronico.cl.stage
  226  nano db.bonoelectronico.cl
  227  cd ..
  228  nano named.conf.local
  229  /etc/init.d/bind9 status
  230  /etc/init.d/puppet status
  231  traceroute 10.110.0.66
  232  /etc/init.d/puppet sttaus
  233  /etc/init.d/puppet status
  234  cd /etc/bind
  235  vim named.conf
  236  vim named.conf.local
  237  cd zones
  238  ll
  239  vim db.bonoelectronico.cl
  240  ifconfig
  241  exit
  242  cd /etc/bind/zones
  243  ll
  244  vim db.bonoelectronico.cl
  245  /etc/init.d/puppet status
  246  /etc/init.d/bind9 reload
  247  dig -x wsimedliquida.bonoelectronico.cl
  248  dig -x wsimedliquida.bonoelectronico.cl @127.0.0.1
  249  vim db.bonoelectronico.cl
  250  dig  wsimedliquida.bonoelectronico.cl @127.0.0.1
  251  ifconfig
  252  cd /etc/bind/zones
  253  vim db.bonoelectronico.cl
  254  /etc/init.d/bind9 restart
  255  dig  wsimedliquida3.bonoelectronico.cl @127.0.0.1
  256  vim db.bonoelectronico.cl
  257  /etc/init.d/bind9 restart
  258  dig  wsimed3.bonoelectronico.cl @127.0.0.1
  259  ifconfig
  260  cd /etc/bind/zones
  261  ll
  262  vim db.bonoelectronico.cl
  263  ll
  264  cp db.bonoelectronico.cl /root
  265  cd ..
  266  ll
  267  vim named.conf.local
  268  cp named.conf.local /root
  269  cd /roo
  270  cd /root
  271  ll
  272  cd /etc/bind/zones
  273  ll
  274  vim db.bonoelectronico.cl
  275  cd ..
  276  ll
  277  vim named.conf.local
  278  exit
  279  ll
  280  cd /opt
  281  ll
  282  cd ..
  283  cd /etc
  284  ll
  285  cd bind
  286  ll
  287  cd zones
  288  ll
  289  nano db.bonoelectronico.cl
  290  vim db.bonoelectronico.cl
  291  nano db.bonoelectronico.cl
  292  nano db.txel.systems
  293  dig  directo3.bonoelectronico.cl @127.0.0.1
  294  service bind restart
  295  services bind restart
  296  service bind restart
  297  service bind9 restart
  298  cd /etc/bind
  299  ls
  300  cd zones
  301  ls
  302  cat managed-keys.bind
  303  cat db.bonoelectronico.cl
  304  dig  directo3.bonoelectronico.cl @127.0.0.1
  305  update-rc.d puppet disable
  306  cd ..
  307  ll
  308  nano named.conf.local
  309  dig  directo3.bonoelectronico.cl @127.0.0.1
  310  tail -f /var/log/syslog |ccze -A
  311  cd zones
  312  nano db.bonoelectronico.cl
  313  service bind9 restart
  314  tail -f /var/log/syslog |ccze -A
  315  cd ,,
  316  cd ..
  317  cd default
  318  ll
  319  service bind9 stop
  320  ll
  321  nano bind9
  322  su - bind
  323  cd ..
  324  cd /var
  325  ll
  326  cd lib
  327  ll
  328  cd bind
  329  ll
  330  cd ..
  331  ls -l
  332  ls
  333  cd ..
  334  cd /etc
  335  ll
  336  cd bind
  337  ll
  338  cd ..
  339  cd default
  340  cd ..
  341  cd bind
  342  ll
  343  nano named.conf.options
  344  cd ..
  345  cd default
  346  ll
  347  nano bind9
  348  service bind9 start
  349  service bind9 status
  350  tail -f /var/log/syslog |ccze -A
  351  cd /etc/bind
  352  ll
  353  cd zones
  354  ll
  355  nano db.bonoelectronico.cl
  356  nano db.bonoelectronico.cl.stage
  357  ll
  358  nano db.bonoelectronico.cl
  359  service bind9 status
  360  service bind9 restart
  361  service bind9 status
  362  tail -f /var/log/syslog |ccze -A
  363  cd /etc/bind/zones
  364  ll
  365  nano db.bonoelectronico.cl
  366  service bind9 status
  367  service bind9 restart
  368  service bind9 status
  369  tail -f /var/log/syslog |ccze -A
  370  nano db.bonoelectronico.cl
  371  service bind9 restart
  372  tail -f /var/log/syslog |ccze -A
  373  nano db.bonoelectronico.cl
  374  service bind9 status
  375  dig  directo3.bonoelectronico.cl @127.0.0.1
  376  nano db.bonoelectronico.cl
  377  cd /etc/bind
  378  cd zones
  379  ls
  380  vim db.bonoelectronico.cl
  381  service bind9 restart
  382  dig  directo3.bonoelectronico.cl @127.0.0.1
  383  nano db.bonoelectronico.cl
  384  service bind9 restart
  385  service bind9 status
  386  dig  directo3.bonoelectronico.cl @127.0.0.1
  387  tail -f /var/log/syslog |ccze -A
  388  cd
  389  dig  directo3.bonoelectronico.cl @127.0.0.1
  390  cd /etc/bind/zones
  391  ll
  392  nano db.bonoelectronico.cl
  393  vim /etc/bind/zones/db.bonoelectronico.cl
  394  service bind9 restart
  395  vim /etc/bind/zones/db.bonoelectronico.cl
  396  service bind9 restart
  397  vim /etc/bind/zones/db.bonoelectronico.cl
  398  service bind9 restart
  399  vim /etc/bind/zones/db.bonoelectronico.cl
  400  service bind9 restart
  401  service puppet status
  402  cd
  403  cd /etc/bind
  404  ls
  405  ls -la
  406  cd zones
  407  ls
  408  ls -la
  409  vim db.bonoelectronico.cl
  410  service bind9 reload
  411  tail -f /var/log/syslog
  412  vim db.bonoelectronico.cl
  413  service bind9 reload
  414  tail -f /var/log/syslog
  415  dpkg -l |grep bind
  416  vim db.bonoelectronico.cl
  417  service bind9 reload
  418  tail -f /var/log/syslog
  419  vim /etc/bind/zones/db.bonoelectronico.cl
  420  vim db.bonoelectronico.cl
  421  nano db.bonoelectronico.cl
  422  service bind9 restart
  423  service bind9 status
  424  nano db.bonoelectronico.cl
  425  service bind9 restart
  426  service bind9 status
  427  tail -f /var/log/syslog |ccze -A
  428  dig  directo3.bonoelectronico.cl @127.0.0.1
  429  nano db.bonoelectronico.cl
  430  netstat -anp | grep 53 
  431  lsof -i | grep 53
  432  cd /etc/bind
  433  ll
  434  vim named.conf
  435  vim named.conf.local
  436  /etc/init.d/puppet status
  437  vim named.conf.local
  438  q!
  439  ls -lah
  440  rm .named.conf.local.swp
  441  vim named.conf.
  442  vim named.conf.local
  443  md5sum named.conf.local
  444  cd zones
  445  ll
  446  vim db.bonoelectronico.cl
  447  cd /etc/bind
  448  ll
  449  vim named.conf.local
  450  cd zones
  451  ll
  452  vim db.bonoelectronico.cl
  453  ifconfig
  454  vim db.bonoelectronico.cl
  455  cd ..
  456  ll
  457  vim named.conf.local
  458  vim named.conf.options
  459  vim named.conf.local
  460  /etc/init.d/puppet status
  461  cd /etc/bind
  462  ll
  463  cd zones
  464  ll
  465  vim db.bonoelectronico.cl
  466  cd /etc/bind
  467  ll
  468  cd zones
  469  ll
  470  vim db.bonoelectronico.cl
  471  /etc/init.d/puppet status
  472  cd /etc/bind
  473  ll
  474  cd zones
  475  ll
  476  vim db.bonoelectronico.cl
  477  cd /etc/bind/zones
  478  ll
  479  vim db.bonoelectronico.cl
  480  /etc/init.d/puppet status
  481  vim db.bonoelectronico.cl
  482  cp db.bonoelectronico.cl /home/darevalo
  483  ll /home/darevalo
  484  vim db.bonoelectronico.cl
  485  /etc/init.d/bind9 reload
  486  vim db.bonoelectronico.cl
  487  /etc/init.d/bind9 reload
  488  /etc/init.d/bind9 restart
  489  df -h
  490  vim /etc/bind/named.conf
  491  vim db.bonoelectronico.cl
  492  /etc/init.d/bind9 restart
  493  ll
  494  cd /home/darevalo
  495  ll
  496  cd /etc/bind/zones
  497  ll
  498  mv db.bonoelectronico.cl
  499  cat /home/darevalo
  500  cat /home/darevalo/db.bonoelectronico.cl 
  501  vim db.bonoelectronico.cl
  502  /etc/init.d/bind9 restart
  503  dig  directo3.bonoelectronico.cl @127.0.0.1
  504  vim db.bonoelectronico.cl
  505  /etc/init.d/bind9 restart
  506  dig  directo3.bonoelectronico.cl @127.0.0.1
  507  exit
  508  cd /etc/bind/zones
  509  ll
  510  rm db.bonoelectronico.cl
  511  cp /home/darevalo/db.bonoelectronico.cl ./
  512  ll
  513  /etc/init.d/bind9 restart
  514  dig  directo3.bonoelectronico.cl @127.0.0.1
  515  vim db.bonoelectronico.cl
  516  /etc/init.d/bind9 restart
  517  cat /home/darevalo/db.bonoelectronico.cl
  518  cd /etc/bind/zones
  519  vim db.bonoelectronico.cl
  520  /etc/init.d/bind9 reload
  521  dig @127.0.0.1 admin3.bonoelectronico.cl
  522  cd /etc/bind/zones
  523  vim db.bonoelectronico.cl
  524  /etc/init.d/bind9 reload
  525  dig @127.0.0.1 admin3.bonoelectronico.cl
  526  cd /home
  527  ll
  528  cd sistemas
  529  ll
  530  cd .ssh
  531  ls -l
  532  vim authorized_keys
  533  vim /etc/bind/zones/db.bonoelectronico.cl
  534  /etc/init.d/puppet status
  535  cd /etc/bind
  536  ll
  537  cd zones
  538  ll
  539  vim db.bonoelectronico.cl
  540  ifconfig
  541  /etc/init.d/bind9 status
  542  tail -f /var/log/sysstat
  543  tail -f /var/log/syslog
  544  /etc/init.d/puppet status
  545  tail -f /var/log/syslog
  546  /etc/init.d/bind9 restart
  547  tail -f /var/log/syslog
  548  cd /etc/bind
  549  ll
  550  vim named.conf.local
  551  ll
  552  cp named.conf.local /home/darevalo
  553  vim named.conf.local
  554  /etc/init.d/bind9 restart
  555  tail -f /var/log/syslog
  556  vim /etc/bind/named.conf.
  557  vim /etc/bind/named.conf.local
  558  /etc/init.d/bind9 restart
  559  vim /var/log/syslog
  560  vim /etc/bind/named.conf.local
  561  /etc/init.d/bind9 restart
  562  tail -f /var/log/syslog
  563  /etc/init.d/bind9 status
  564  ifconfig
  565  wger ifconfig.co
  566  wget ifconfig.co
  567  curl ifconfig.co
  568  cd /var/log
  569  ll
  570  vim /etc/bind/named.conf.local
  571  /etc/init.d/bind9 restart
  572  /etc/init.d/bind9 status
  573  netstat -anp | grep 53 
  574  history | grep netstat
  575  vim /etc/bind/named.conf.local
  576  netstat -anp |grep 'tcp\|udp' | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n
  577  vim /etc/bind/zones/db.bonoelectronico.cl
  578  clear
  579  cd /etc/bind/zones
  580  ll
  581  vim db.bonoelectronico.cl
  582  /etc/init.d/puppet status
  583  cd /etc/bind
  584  ll
  585  cd zones
  586  ll
  587  vim db.bonoelectronico.cl
  588  cd /etc/bind
  589  cd zones
  590  ll
  591  vim db.bonoelectronico.cl
  592  vim /etc/bind/zones/db.bonoelectronico.cl
  593  clear
  594  vim /etc/bind/zones/db.bonoelectronico.cl
  595  cd /etc/bind/zones
  596  ll
  597  vim db.bonoelectronico.cl
  598  ifconfig
  599  vim /etc/bind/zones/db.bonoelectronico.cl
  600  cd /etc/bind
  601  ll
  602  cd zones
  603  ll
  604  vim db.bonoelectronico.cl.stage
  605  cd /etc/bind
  606  ll
  607  vim named.conf.local
  608  ifconfig
  609  cd /etc/bind/zones
  610  ll
  611  vim db.bonoelectronico.cl
  612  dig admin3.bonoelectronico.c @127.0.0.1
  613  dig admin3.bonoelectronico.cl @127.0.0.1
  614  dig www.autentia.cl @127.0.0.1
  615  vim db.bonoelectronico.cl
  616  vim /etc/bind/zones/db.bonoelectronico.cl
  617  clear
  618  dig www.autentia.cl @127.0.0.1
  619  ping 10.100.32.189
  620  tail -f /var/log/syslog
  621  tail -f /var/log/messages
  622  vim /etc/bind/named.conf
  623  vim /etc/bind/named.conf.options
  624  cd /etc/bind
  625  ll
  626  grep 'log' *
  627  dig www.autentia.cl @127.0.0.1
  628  cd /etc/bind/zones
  629  ll
  630  vim db.autentia.cl
  631  cd ..
  632  ll
  633  vim named.conf.local
  634  /etc/init.d/bind9 restart
  635  tail -f /var/log/syslog
  636  dig www.autentia.cl @127.0.0.1
  637  tail -f /var/log/syslog
  638  tail -f /var/log/messages
  639  tail -n 200 -f /var/log/syslog
  640  dig www.autentia.cl @127.0.0.1
  641  cd /etc/bind/zones
  642  l
  643  vim db.bonoelectronico.cl
  644  cd /etc/bind/zones
  645  ll
  646  vim db.autentia.cl
  647  cd /etc/bind/zones
  648  ll
  649  vin db.bonoelectronico.cl
  650  vim db.bonoelectronico.cl
  651  clear
  652  vim /etc/bind/zones/db.bonoelectronico.cl
  653  clear
  654  vim /etc/bind/zones/db.bonoelectronico.cl
  655  ll
  656  vim /etc/bind/zones
  657  ll
  658  cd
  659  clear
  660  cd /etc/bind/zones
  661  ll
  662  vim /etc/bind/named.conf
  663  vim /etc/bind
  664  cd /etc/bind/
  665  ll
  666  vim named.conf.local
  667  vim /etc/bind/zones/db.bonoelectronico.cl
  668  cd /etc/bind/zones
  669  ll
  670  vim db.autentia.cl
  671  vim /etc/bind/zones/db.bonoelectronico.cl
  672  s
  673  service bind9 reload
  674  clear
  675  vim /etc/bind/zones/db.bonoelectronico.cl
  676  service bind9 reload
  677  vim /etc/bind/zones/db.bonoelectronico.cl
  678  service bind9 reload
  679  clear
  680  history
  681  clear
  682  vim /etc/bind/zones/db.bonoelectronico.cl
  683  lsb_release -a
  684  cat /etc/bind/zones/db.bonoelectronico.cl
  685  cd /etc/bind/zones
  686  ll
  687  vim db.bonoelectronico.cl
  688  /etc/init.d/bind9 reload
  689  tail -f /var/log/syslog
  690  /etc/init.d/puppet status
  691  dig movil3.bonoelectronico.cl @127.0.0.1
  692  cd /etc/bind/zones
  693  ll
  694  vim db.autentia.cl
  695  cd ..
  696  ll
  697  vim named.conf.local
  698  dig movil3.bonoelectronico.cl @127.0.0.1
  699  dig www.autentia.cl @127.0.0.1
  700  vim /etc/bind/zones/db.bonoelectronico.cl
  701  cd /etc/bind
  702  ll
  703  cd zones
  704  ll
  705  vim db.bonoelectronico.cl
  706  cd /etc/bind/zones
  707  ll
  708  vim db.bonoelectronico.cl
  709  vim /etc/bind/zones/db.bonoelectronico.cl
  710  ll
  711  cd ..
  712  cd /etc/bind/zones
  713  ll
  714  vim db.autentia.cl
  715  ll
  716  exit
  717  vim /etc/bind/zones/db.bonoelectronico.cl
  718  cd /etc/bind/zones
  719  ll
  720  vim db.bonoelectronico.cl
  721  cd /etc/bind
  722  ll
  723  cd zones
  724  vim db.bonoelectronico.cl
  725  /etc/init.d/bind9 reload 
  726  tail -f /var/log/messages
  727  tail -f /var/log/sys
  728  tail -f /var/log/syslog
  729  cd /etc/bind/zones
  730  ll
  731  vim db.autentia.cl
  732  clear
  733  cd /etc/bind/zones
  734  ll
  735  vim db.autentia.cl
  736  clear
  737  cd /etc/bind/zones
  738  ll
  739  vim db.autentia.cl
  740  cd ..
  741  ll
  742  vim named.conf
  743  vim named.conf.local
  744  apt-get install dnstop
  745  ifconfig
  746  dnstop eth0
  747  dnstop -l 3 eth0
  748  dnstop -t -s eth0
  749  dnstop -l eth0
  750  dnstop -l 3 eth0
  751  dnstop  eth
  752  dnstop eth0
  753  dnstop -l 3 eth0
  754  dnstop -l 4 eth0
  755  cd /etc/bind
  756  ll
  757  vim named.conf.
  758  vim named.conf.local
  759  cd zones
  760  ll
  761  vim db.txel.systems
  762  ll
  763  cd ..
  764  ll
  765  vim named.conf
  766  ll
  767  vim named.conf.default-zones
  768  cd /var/log/bin
  769  cd /var/log/
  770  ll
  771  tail -f syslog
  772  tail -f messages
  773  dnstop -l 4 eth0
  774  tail -f syslog
  775  ll
  776  tail -f syslog
  777  rndc status
  778  rndc querylog
  779  rndc status
  780  tail -f /var/log/messages
  781  tail -f /var/log/syslog
  782  dnstop -l 4 eth0
  783  dig mail.clinicavalparaiso.cl @127.0.0.1
  784  cd /etc/bind
  785  ll
  786  cd zones
  787  ll
  788  vim db.bonoelectronico.cl
  789  cd ..
  790  vim named.conf.local
  791  ll
  792  grep any *
  793  cd zones
  794  grep any *
  795  ll
  796  grep any *
  797  tail core
  798  ll
  799  vim managed-keys.bind
  800  cd ..
  801  ll
  802  vim named.conf.local
  803  grep forward *
  804  vim named.conf.options
  805  ifconfig
  806  cd /etc/bind/zones
  807  ll
  808  cd ..
  809  vim named.conf.
  810  vim named.conf.local
  811  netstat -anp |grep 'tcp\|udp' | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n
  812  clear
  813  history
  814  cd /etc/bind/zones
  815  ll
  816  vim db.autentia.cl
  817  clear
  818  history
  819  tail -f /var/log/syslog
  820  ping facebook-com
  821  ping facebook.com
  822  tail -f /var/log/syslog
  823  history | dns
  824  history | grep dns
  825  dnstop -l 3 eth0
  826  ll
  827  tail -f /var/log/syslog
  828  ll
  829  ls
  830  clear
  831  tail -f /var/log/syslog
  832  tail -f /var/log/syslog | greo 'autentia'
  833  tail -f /var/log/syslog | grep 'autentia'
  834  history
  835  clear
  836  ll
  837  ls
  838  clear
  839  dnstop -l 3 eth0
  840  history
  841  dnstop -l 3 eth0
  842  tail -f /var/log/syslog
  843  tail -f /var/log/syslog | grep 10.10.0.13
  844  clear
  845  ll
  846  history
  847  dnstop -l 3 eth0
  848  dnstop -l 3 eth0 -f 10.10.0.21
  849  dnstop -l 3 eth0
  850  clear
  851  cd /etc/bind/zones
  852  ll
  853  vim db.autentia.cl
  854  cd /etc/bind/zones
  855  ll
  856  vim db.bonoelectronico.cl
  857  clear
  858  vim db.autentia.cl
  859  tail -f /var/log/syslog
  860  dnstop -l 3 eth0
  861  clear
  862  cd
  863  clear
  864  ll
  865  cd /etc/bind/zones
  866  ll
  867  vim db.bonoelectronico.cl
  868  vim db.txel.systems
  869  vim db.bonoelectronico.cl
  870  cd /etc/bind/zones
  871  ll
  872  vim db.bonoelectronico.cl
  873  clear
  874  cd /etc/bind
  875  ll
  876  cd zones
  877  ll
  878  cat db.bonoelectronico.cl
  879  history
  880  dnstop -l 3 eth0
  881  su
  882  clear
  883  cd
  884  history
  885  dnstop -l 3 eth0
  886  netstat -anp |grep 'tcp\|udp' | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n
  887  dnstop -l 3 eth0
  888  history
  889  dnstop -l 3 eth0
  890  service bind9 restart
  891  clear
  892  dnstop -l 3 eth0
  893  /etc/init.d/bind9 restart 
  894  dnstop -l 3 eth0
  895  cd /var/log
  896  tail -f syslog
  897  tail -n 100 -f syslog
  898  clear
  899  ll
  900  clear
  901  /etc/init.d/puppet status
  902  ifconfig
  903  dig directo3.bonoelectronico.cl @172.16.14.174
  904  dnstop -l 3 eth0
  905  dig directo3.bonoelectronico.cl @172.16.14.174
  906  dig directo3.bonoelectronico.cl @127.0.0.1
  907  cd /etc/bind/zones
  908  ll
  909  vim db.bonoelectronico.cl
  910  dig directo3.bonoelectronico.cl @127.0.0.1
  911  ping 10.10.0.16
  912  ping 10.010.0.16
  913  ping 10.110.0.16
  914  ping 10.110.0.245
  915  ping 10.10.0.245
  916  ifconfig
  917  cd /etc
  918  ll
  919  cd bind
  920  ll
  921  vim named.conf.local
  922  netstat -tapn
  923  netstat -uanp
  924  iptsate
  925  iptstate
  926  dnstop -l 3 eth0
  927  cd /etc/bind/zones
  928  ll
  929  vim db.bonoelectronico.cl
  930  vim db.autentia.cl
  931  cd /etc/bind/zones
  932  ll
  933  vim db.bonoelectronico.cl
  934  cd /etc/bind/
  935  ll
  936  cd zones
  937  ll
  938  vim db.autentia.cl
  939  ll
  940  vim db.bonoelectronico.cl
  941  vim db.txel.systems
  942  history
  943  dnstop -l 3 eth0
  944  cd /etc/bind/zones
  945  ll
  946  vim db.autentia.cl
  947  dnstop -l 3 eth0
  948  /etc/init.d/bind9 reload | tail -f /var/log/syslog
  949  vim db.autentia.cl
  950  ping ASPMX3.GOOGLEMAIL.COM
  951  vim db.autentia.cl
  952  traceroute 10.10.0.16
  953  /etc/init.d/bind9 reload | tail -f /var/log/syslog
  954  dnstop -l 3 eth0
  955  ifconfig
  956  dnstop -l 3 eth0
  957  vim db.autentia.cl
  958  clear
  959  cd /etc/bind/zones
  960  ll
  961  vim db.bonoelectronico.cl
  962  cd /etc/bind/zones
  963  ll
  964  vim db.bonoelectronico.cl
  965  vim /etc/bind/zones/db.bonoelectronico.cl
  966  clear
  967  cd /etc/bind/zones
  968  ll
  969  vim db.bonoelectronico.cl
  970  cd /etc/bind/zones
  971  ll
  972  vim db.bonoelectronico.cl
  973  cd /etc/bind/zones
  974  vim db.bonoelectronico.cl
  975  cd /etc/bind/zones
  976  ll
  977  vim db.autentia.cl
  978  cd /etc/bind/zones
  979  ll
  980  vim db.autentia.cl
  981  dnstop -l 3 eth0
  982  vim /etc/bind/zones/db.bonoelectronico.cl
  983  cd /etc/bind/zones
  984  ll
  985  vim db.autentia.cl
  986  vim /etc/bind/zones/db.bonoelectronico.cl
  987  cd /etc/bind/zones
  988  vim db.autentia.cl 
  989  dnstop -l 3 eth0
  990  dnstop -l 4 eth0 
  991  vim /etc/bind/zones/db.bonoelectronico.cl
  992  clear
  993  vim /etc/bind/zones/db.bonoelectronico.cl
  994  dig portalweb.i-med.cl @127.0.0.1
  995  cd /etc/bind/zones
  996  ll
  997  vim db.autentia.cl
  998  cd /etc/bind/zones
  999  cat db.autentia.cl
 1000  ping www.autentia.cl
 1001  dig www.autentia.cl @172.16.14.174
 1002  dnstop -l 4 eth0 
 1003  clear
 1004  cd /etc/bind/zones
 1005  ll
 1006  cat db.autentia.cl
 1007  vim /etc/bind/zones/db.autentia.cl
 1008  /etc/init.d/bind9 reload | tail -f /var/log/syslog
 1009  ifconfig
 1010  cat db.autentia.cl
 1011  history
 1012  dnstop -l 3 eth0
 1013  vim /etc/bind/zones/db.bonoelectronico.cl
 1014  dnstop -l 3 eth0
 1015  ifconfig
 1016  cd /etc/bind/zones
 1017  cat db.autentia.cl
 1018  vim /etc/bind/zones/db.bonoelectronico.cl
 1019  cd /etc/bind/zones/
 1020  ll
 1021  vim db.autentia.cl
 1022  clear
 1023  vim /etc/bind/zones/db.bonoelectronico.cl
 1024  ll
 1025  cd /etc/bind/zones
 1026  ll
 1027  vim db.autentia.cl
 1028  vim /etc/bind/zones/db.bonoelectronico.cl
 1029  clear
 1030  vim /etc/bind/zones/db.bonoelectronico.cl
 1031  service bind9 reload
 1032  dnstop -l 3 eth0
 1033  clear
 1034  vim /etc/bind/zones/db.autentia.cl
 1035  service puppet status
 1036  ll
 1037  vim /etc/bind/zones/db.autentia.cl
 1038  service bind9 reload
 1039  clear
 1040  dnstop -l 3 eth0
 1041  dnstop -l 4 eth0
 1042  clear
 1043  vim /etc/bind/zones/db.autentia.cl
 1044  vim /etc/bind/zones/db.bonoelectronico.cl
 1045  su
 1046  vim /etc/bind/zones/db.autentia.cl
 1047  dig www.autentia.cl @172.16.14.174
 1048  dnstop -l 4 eth0
 1049  clear
 1050  cd /etc/bind/zones
 1051  ll
 1052  vim db.autentia.cl
 1053  vim db.bonoelectronico.cl
 1054  vim /etc/bind/zones/db.autentia.cl
 1055  clear
 1056  vim /etc/bind/zones/db.autentia.cl
 1057  vim /etc/bind/zones/db.bonoelectronico.cl
 1058  dnstop -l 4 eth0
 1059  ping im-bono3-dns02-sq1|
 1060  ping im-bono3-dns02-sq1
 1061  vim /etc/bind/zones/db.bonoelectronico.cl
 1062  service bind9 reload
 1063  dnstop -l 4 eth0
 1064  vim /etc/bind/zones/db.bonoelectronico.cl
 1065  vim /etc/bind/zones/db.autentia.cl
 1066  clear
 1067  vim /etc/bind/zones/db.bonoelectronico.cl
 1068  clear
 1069  cd
 1070  vim /etc/bind/zones/db.bonoelectronico.cl
 1071  dnstop -l 4 eth0
 1072  clear
 1073  dnstop -l 4 eth0
 1074  cd /etc/bind/zones/db.bonoelectronico.cl
 1075  cd /etc/bind/zones/
 1076  ll
 1077  vim db.autentia.cl
 1078  dnstop -l 4 eth0
 1079  cd /etc/bind/zones/
 1080  ll
 1081  cd ..
 1082  dnstop -l 4 eth0
 1083  tail -f /var/log/syslog
 1084  cd /etc/bind/zones
 1085  ll
 1086  vim db.bonoelectronico.cl
 1087  history
 1088  dnstop -l 4 eth0
 1089  cd /etc/bind
 1090  ll
 1091  vim named.conf
 1092  vim named.conf.local
 1093  dnstop -l 4 eth0
 1094  cd /var/log
 1095  ll
 1096  tail -f syslog
 1097  dnstop -l 4 eth0
 1098  ll
 1099  grep videos syslog
 1100  grep videos syslog.1
 1101  ifconfig
 1102  mkdir -p /home/darevalo/dns
 1103  rsync -avP *syslog* /home/darevalo/dns
 1104  cd* /home/darevalo/dns
 1105  cd /home/darevalo/dns
 1106  ll
 1107  chown darevalo:darevalo *
 1108  dnstop -l 4 eth0
 1109  dnstop -t -s eth0
 1110  dnstop -l 3 eth0
 1111  dnstop -l 5 eth0
 1112  htop
 1113  dnstop -l 4 eth0
 1114  cd /var/log
 1115  ll
 1116  gret porno syslog
 1117  grep porno syslog
 1118  grep porn syslog
 1119  grep dale syslog
 1120  dnstop -l 4 eth0
 1121  dnstop -l 9 eth0
 1122  dnstop -t -s eth0
 1123  dnstop -t eth0
 1124  dnstop  eth0
 1125  dnstop -l 9 -s -d eth0
 1126  man dnstop
 1127  dnstop -l 9 eth0
 1128  cd /etc/bind
 1129  ll
 1130  cd zones
 1131  l
 1132  cd ..
 1133  vim named.conf.local
 1134  dig www.microsoft @10.164.180.51
 1135  cd /etc/bind/zones
 1136  ll
 1137  cd ..
 1138  ll
 1139  vim named.conf.local
 1140  history
 1141  dnstop -l 4 eth0
 1142  dnstop -l 9 eth0
 1143  ifconfig
 1144  dnstop -l 9 eth0
 1145  ll
 1146  vim named.conf.options
 1147  /etc/init.d/bind9 restart
 1148  /etc/init.d/bind9 status
 1149  dnstop -l 9 eth0
 1150  dnstop -l 4 eth0
 1151  ifconfig
 1152  dig www.microsoft @172.16.14.174
 1153  dnstop -l 4 eth0
 1154  clear
 1155  dnstop -l 4 eth0
 1156  cd /etc/bind/zones
 1157  ll
 1158  vim db.autentia.cl
 1159  vim db.bonoelectronico.cl
 1160  dig www.microsoft.com @172.16.14.174
 1161  dnstop -l 4 eth0
 1162  vim /etc/bind/zones/db.bonoelectronico.cl
 1163  traceroute 172.10.1.14
 1164  traceroute 172.18.71.1
 1165  traceroute 172.18.71.2
 1166  dnstop -l 4 eth0
 1167  dnstop -l 4 eth0 | grep -v bonoelectronico
 1168  dnstop -l 4 eth0 
 1169  vim /etc/bind/zones/db.bonoelectronico.cl
 1170  cd /var/log/
 1171  ll
 1172  cd /var/log
 1173  tail -f mail.log
 1174  exit
 1175  cat /etc/bind/zones/db.bonoelectronico.cl
 1176  q!
 1177  clear
 1178  cd
 1179  ping 8.8.8.8
 1180  clear
 1181  cd /etc/bind/zones
 1182  ll
 1183  vim db.autentia.cl
 1184  cat /etc/bind/zones/db.bonoelectronico.cl
 1185  ll
 1186  vim db.bonoelectronico.cl
 1187  clear
 1188  ll
 1189  clear
 1190  cd
 1191  ll
 1192  clear
 1193  cd
 1194  cd /etc/bind/zones
 1195  ll
 1196  vim db.bonoelectronico.cl
 1197  cd /etc/bind/zones
 1198  vim db.bonoelectronico.cl
 1199  iptables -L
 1200  dnstop -l 4 eth0 
 1201  cd /etc/bind/zones
 1202  ll
 1203  vim db.bonoelectronico.cl
 1204  dnstop -l 4 eth0 
 1205  cd /etc/bind/zones
 1206  cd ..
 1207  ll
 1208  vim named.conf.local
 1209  cd /etc/bind/zones
 1210  cd ..
 1211  ll
 1212  vim named.conf.local
 1213  iptables -L
 1214  iptables -t nat -L -n
 1215  clear
 1216  dnstop -l 4 eth0 
 1217  cd
 1218  ll
 1219  cd /etc/bind/zones
 1220  ll
 1221  tail -f /var/log/syslog
 1222  cd /var/log/
 1223  ll
 1224  history | grep 'tail'
 1225  tail -f /var/log/messages
 1226  dnstop -l 4 eth0 
 1227  cd /etc/bind/
 1228  ll
 1229  cd zones
 1230  ll
 1231  vim db.bonoelectronico.cl
 1232  clear
 1233  dnstop -l 4 eth0 
 1234  clear
 1235  dnstop -l 4 eth0 
 1236  cd /etc/bind/
 1237  cd zones
 1238  ll
 1239  vim db.autentia.cl
 1240  vim /etc/bind/zones/db.bonoelectronico.cl
 1241  clear
 1242  vim /etc/bind/zones/db.bonoelectronico.cl
 1243  clear
 1244  dnstop -l 4 eth0 
 1245  vim /etc/bind/zones/db.bonoelectronico.cl
 1246  cd /etc/bind
 1247  ll
 1248  cd zones
 1249  ll
 1250  vim db.bonoelectronico.cl
 1251  cd /etc/bind/zones
 1252  ll
 1253  vim db.bonoelectronico.cl
 1254  dnstop -l 4 eth0 
 1255  clear
 1256  cd
 1257  ll
 1258  ls
 1259  clear
 1260  dnstop -l 4 eth0 
 1261  cd /etc/bind
 1262  ll
 1263  cd zones
 1264  ll
 1265  vim db.bonoelectronico.cl
 1266  vim db.autentia.cl
 1267  service bind9 reload
 1268  clear
 1269  vim db.autentia.cl
 1270  clear
 1271  dnstop -l 4 eth0 
 1272  cd /etc/bind
 1273  cd zones
 1274  ls -l
 1275  cat db.bonoelectronico.cl
 1276  cat db.bonoelectronico.cl | less
 1277  cd
 1278  cd /etc/bind
 1279  cd zones
 1280  ls -l
 1281  vim db.bonoelectronico.cl
 1282  ip a
 1283  dig interfaz3.bonoelectronico.cl @172.16.14.174|grep -1 "ANSWER SECTION"
 1284  cd /var/log/
 1285  ll | grep bind
 1286  vim /etc/bind/zones/db.bonoelectronico.cl
 1287  cd /etc/bind/zones
 1288  ll
 1289  vim db.autentia.cl
 1290  service bind9 reload
 1291  dnstop -l 4 eth0 
 1292  cd /etc/bind
 1293  ll
 1294  cd zones
 1295  ll
 1296  vim db.autentia.cl
 1297  service bind9 reload
 1298  clear
 1299  vim /etc/bind/zones/db.bonoelectronico.cl
 1300  cd /etc/bind/zones
 1301  ll
 1302  vim db.autentia.cl
 1303  dnstop -l 4 eth0 
 1304  ping 10.164.185.89
 1305  dnstop -l 4 eth0 
 1306  clear
 1307  ll
 1308  cd
 1309  ll
 1310  cd /etc/bind
 1311  ll
 1312  cd zones
 1313  ll
 1314  cd ..
 1315  ll
 1316  vim named.conf.local
 1317  ll
 1318  vim zones
 1319  cd zones
 1320  ll
 1321  vim db.i-med.cl
 1322  vim db.autentia.cl
 1323  vim db.bonoelectronico.cl
 1324  ll
 1325  vim db.i-med.cl
 1326  service bind9 reload
 1327  ll
 1328  vim db.i-med.cl
 1329  rm -rf db.i-med.cl
 1330  clear
 1331  ll
 1332  clear
 1333  cd ..
 1334  ll
 1335  vim named.conf.local
 1336  service bind9 reload
 1337  clear
 1338  cd zones
 1339  ll
 1340  vim db.bonoelectronico.cl
 1341  service bind9 reload
 1342  dnstop -l 4 eth0 
 1343  cd /etc/bind
 1344  clear
 1345  ll
 1346  vim named.conf.local
 1347  service bind9 reload
 1348  vim named.conf.local
 1349  service bind9 reload
 1350  vim named.conf.local
 1351  service bind9 reload
 1352  ll
 1353  cd ..
 1354  cd
 1355  clear
 1356  cd /var/log
 1357  ll
 1358  tail -f syslog
 1359  cd /etc/bind
 1360  ll
 1361  vim named.conf.local
 1362  service bind9 reload
 1363  vim named.conf.local
 1364  service bind9 reload
 1365  vim named.conf.local
 1366  service bind9 reload
 1367  dnstop -l 4 eth0 
 1368  vim named.conf.local
 1369  service bind9 reload
 1370  clear
 1371  vim named.conf.local
 1372  clear
 1373  dnstop -l 4 eth0 
 1374  vim named.conf.local
 1375  cd /etc/bind
 1376  ll
 1377  cd zones
 1378  ll
 1379  cd ..
 1380  ll
 1381  vim named.conf.local
 1382  service bind9 reload
 1383  clear
 1384  cd zone
 1385  \tll
 1386  cd zones
 1387  ll
 1388  vim db.autentia.cl
 1389  service bind9 reload
 1390  dnstop -l 4 eth0 
 1391  clear
 1392  cd
 1393  clear
 1394  fg
 1395  dnstop -l 4 eth0 
 1396  cd /etc/bind
 1397  ll
 1398  cd zones
 1399  ll
 1400  vim db.autentia.cl
 1401  vim db.bonoelectronico.cl
 1402  \tcd /etc/bind
 1403  ll
 1404  cd zones
 1405  ll
 1406  vim db.bonoelectronico.cl
 1407  vim db.autentia.cl
 1408  clear
 1409  cd /etc/bind/zones
 1410  ll
 1411  vim db.bonoelectronico.cl
 1412  vim db.autentia.cl
 1413  vim db.bonoelectronico.cl
 1414  service bind9 reload
 1415  vim db.autentia.cl
 1416  vim db.bonoelectronico.cl
 1417  vim db.autentia.cl
 1418  ll
 1419  cd ..
 1420  vim named.conf.local
 1421  cd zones
 1422  ll
 1423  vim db.cuentamedica.cl
 1424  service bind9 reload
 1425  clear
 1426  ll
 1427  ls
 1428  ll
 1429  cd /etc/bind/zones
 1430  ll
 1431  vim db.cuentamedica.cl
 1432  clear
 1433  cd /etc/bind/zones
 1434  ll
 1435  vim db.autentia.cl
 1436  service bind9 reload
 1437  vim db.autentia.cl
 1438  vim db.cuentamedica.cl
 1439  service bind9 reload
 1440  cd /etc/bind/zones
 1441  ll
 1442  vim db.bonoelectronico.cl
 1443  ll
 1444  chmod 777 db.autentia.cl
 1445  chmod 777 db.bonoelectronico.cl
 1446  chmod 777 db.cuentamedica.cl
 1447  vim db.i-med.cl
 1448  cd ..
 1449  ll
 1450  vim named.conf.local
 1451  service bind9 reload
 1452  cd zones
 1453  ll
 1454  chmod 777 db.i-med.cl
 1455  vim db.i-med.cl
 1456  cd /etc/bind
 1457  ll
 1458  cd zones
 1459  l
 1460  cd ..
 1461  ll
 1462  vim named.conf.local
 1463  service bind9 reload
 1464  dnstop -l 4 eth0 
 1465  clear
 1466  cd /etc/bind
 1467  cd zones
 1468  ll
 1469  vim db.bonoelectronico.cl
 1470  clear
 1471  cd .ssh
 1472  ll
 1473  vim authorized_keys
 1474  cd ..
 1475  ll
 1476  mkdir mcampos
 1477  ll
 1478  clear
 1479  ll
 1480  ls
 1481  ll
 1482  ls
 1483  cd ..
 1484  ll
 1485  cd ..
 1486  ll
 1487  cd
 1488  clear
 1489  dnstop -l 4 eth0 
 1490  cd /etc/bind
 1491  ll
 1492  cd zones
 1493  ll
 1494  vim db.bonoelectronico.cl
 1495  service bind9 reload
 1496  vim db.licencia.cl
 1497  chmod 777 db.licencia.cl
 1498  clear
 1499  vim db.licencia.cl
 1500  service bind9 reload
 1501  cd ..
 1502  ll
 1503  vim named.conf.local
 1504  service bind9 reload
 1505  clear
 1506  cd zones
 1507  ll
 1508  vim db.cuentamedica.cl
 1509  service bind9 reload
 1510  clear
 1511  dnstop -l 4 eth0 
 1512  history | grep 'service'
 1513  clear
 1514  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1515  \tcd /etc/bind
 1516  ll
 1517  vim named.conf.local
 1518  cd zones
 1519  ll
 1520  vim db.licencia.cl
 1521  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1522  dnstop -l 4 eth0 
 1523  \tcd /etc/bind
 1524  cd zones
 1525  ll
 1526  vim db.bonoelectronico.cl
 1527  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1528  dnstop -l 4 eth0 
 1529  netstat -anp |grep 'tcp\|udp' | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n
 1530  cd /etc/bind/zones
 1531  ll
 1532  vim db.licencia.cl
 1533  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1534  vim db.licencia.cl
 1535  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1536  dnstop -l 4 eth0 
 1537  cd /etc/bind/zones
 1538  ll
 1539  vim db.licencia.cl
 1540  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1541  cd /etc/bind/zones
 1542  ll
 1543  vim db.licencia.cl
 1544  dnstop -l 4 eth0 
 1545  cd /etc/bind
 1546  ll
 1547  cd zones
 1548  ll
 1549  vim db.licencia.cl
 1550  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1551  dnstop -l 4 eth0 
 1552  clear
 1553  cd /etc/bind/zones
 1554  ll
 1555  vim db.cuentamedica.cl
 1556  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1557  dnstop -l 4 eth0 
 1558  cd /etc/zon
 1559  cd /etc/bind/zones
 1560  ll
 1561  vim db.cuentamedica.cl
 1562  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1563  vim db.cuentamedica.cl
 1564  telnet 10.110.0.235 80
 1565  traceroute 10.110.0.235
 1566  cd /etc/bind/zones
 1567  ll
 1568  vim db.cuentamedica.cl
 1569  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1570  cd /etc/bind/zones
 1571  ll
 1572  vim db.cuentamedica.cl
 1573  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1574  cd /etc/bind/zones
 1575  ll
 1576  vim db.cuentamedica.cl
 1577  traceroute 10.110.0.235
 1578  cd /etc/zone
 1579  cd /etc/bind/zones
 1580  ll
 1581  vim db.licencia.cl
 1582  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1583  vim db.licencia.cl
 1584  ll
 1585  cd
 1586  ll
 1587  mkdir tmp
 1588  ll
 1589  cd tmp
 1590  ll
 1591  wget http://ws.licencia.cl/Wslme.php\?wsdl
 1592  dnstop -l 4 eth0 
 1593  cd /etc/bind/zones
 1594  ll
 1595  vim db.licencia.cl
 1596  dnstop -l 4 eth0 
 1597  cd /etc/bind
 1598  ll
 1599  cd zone
 1600  ll
 1601  cd zone
 1602  cd zones
 1603  ll
 1604  vim db.licencia.cl
 1605  clear
 1606  cd
 1607  dnstop -l 4 eth0 
 1608  vim db.licencia.cl
 1609  cd /etc/zon
 1610  cd /etc/bind/zones
 1611  ll
 1612  vim db.licencia.cl
 1613  dnstop -l 4 eth0 
 1614  vim db.licencia.cl
 1615  ll
 1616  cd
 1617  ll
 1618  ls
 1619  cd /etc/bind
 1620  ll
 1621  cd zones
 1622  ll
 1623  vim db.licencia.cl
 1624  dnstop -l 4 eth0 
 1625  ifconfi
 1626  ifconfig
 1627  dnstop -l 4 eth0 
 1628  cd /etc/bind/zones
 1629  単l
 1630  ll
 1631  cd ..
 1632  ll
 1633  cd zones
 1634  ll
 1635  vim db.bonoelectronico.cl
 1636  dnstop -l 4 eth0 
 1637  cd /etc/bind
 1638  ll
 1639  cd zones
 1640  ll
 1641  vim db.i-med.cl
 1642  cd ..
 1643  ll
 1644  vim named.conf.local
 1645  service bind9 reload
 1646  cd zones
 1647  ll
 1648  vim db.i-med.cl
 1649  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1650  ll
 1651  vim db.i-med.cl
 1652  hostname
 1653  dnstop -l 4 eth0 
 1654  cd /etc/bind/zones
 1655  ll
 1656  vim db.i-med.cl
 1657  dnstop -l 4 eth0 
 1658  cd /etc/bind/zones
 1659  dnstop -l 4 eth0 
 1660  cd /etc/bind/zones
 1661  ll
 1662  vim db.cuentamedica.cl
 1663  ping cuentamedica.cl
 1664  ping www.cuentamedica.cl
 1665  vim db.cuentamedica.cl
 1666  ping www.cuentamedica.cl
 1667  dnstop -l 4 eth0 
 1668  cd /etc/bind/zones
 1669  ll
 1670  vim db.bonoelectronico.cl
 1671  dnstop -l 4 eth0 
 1672  clear
 1673  dnstop -l 4 eth0 
 1674  /etc/init.d/puppet status
 1675  update-rc.d puppet disable
 1676  init 0
 1677  ps -fe | grep puppet
 1678  cd /etc/bind/zones
 1679  ll
 1680  cat db.autentia.cl
 1681  ll
 1682  cat db.bonoelectronico.cl
 1683  dnstop -l 4 eth0 
 1684  cd /etc/bind/zones
 1685  ll
 1686  vim db.licencia.cl
 1687  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1688  cd /etc/bind/zones
 1689  l
 1690  vim db.cuentamedica.cl
 1691  cd /etc/bind/zones
 1692  ll
 1693  vim db.cuentamedica.cl
 1694  dnstop -l 4 eth0 
 1695  dig interfaz3.bonoelectronico.cl @172.16.14.174|grep -1 "ANSWER SECTION"
 1696  cd /etc/bind/zones
 1697  ll
 1698  vim db.cuentamedica.cl
 1699  dnstop -l 4 eth0 
 1700  cd /etc/bind
 1701  ll
 1702  cd zones
 1703  ll
 1704  vim db.cuentamedica.cl
 1705  vim db.medpay.cl
 1706  ll
 1707  vim db.medpay.cl
 1708  chmod 777 db.medpay.cl
 1709  ll
 1710  cd ..
 1711  ll
 1712  vim named.conf.local
 1713  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1714  dnstop -l 4 eth0 
 1715  cd /etc/zon
 1716  cd /etc/bind
 1717  ll
 1718  cd zones
 1719  ll
 1720  vim db.bonoelectronico.cl
 1721  cd /etc/bind/
 1722  ll
 1723  cd zones
 1724  ll
 1725  vim db.cuentamedica.cl
 1726  telnet 10.110.0.137 80
 1727  telnet 10.110.0.138 80
 1728  telnet 10.110.0.139 80
 1729  \tcd /etc/bind/
 1730  l
 1731  cd zones
 1732  ll
 1733  vim db.cuentamedica.cl
 1734  cd /etc/bind/zones
 1735  ll
 1736  vim db.i-med.cl
 1737  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1738  vim db.i-med.cl
 1739  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1740  vim db.i-med.cl
 1741  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1742  vim db.i-med.cl
 1743  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1744  clear
 1745  cd /etc/bind/zones
 1746  ll
 1747  vim db.bonoelectronico.cl
 1748  dnstop -l 4 eth0 
 1749  cd /etc/bind/zones
 1750  ll
 1751  vim db.autentia.cl
 1752  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1753  cd /etc/bind/zones
 1754  ll
 1755  /etc/init.d/puppet status
 1756  cd /etc/bind/zones
 1757  ll
 1758  vim db.bonoelectronico.cl
 1759  cd /etc/bind/zones
 1760  ll
 1761  vim db.autentia.cl
 1762  telnet 10.164.180.77 7005
 1763  cd /etc/bind/zones
 1764  ll
 1765  vim med
 1766  vim db.medpay.cl
 1767  cd /etc/bind/zones
 1768  ll
 1769  vim db.bonoelectronico.cl
 1770  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1771  cd /etc/bind/zones
 1772  ll
 1773  vim db.autentia.cl
 1774  clear
 1775  cd ..
 1776  ll
 1777  vim named.conf.local
 1778  ifconfig
 1779  cd /etc/bind/zones
 1780  ll
 1781  vim db.autentia.cl
 1782  cd ..
 1783  ll
 1784  cd zones
 1785  ll
 1786  cd  ..
 1787  ll
 1788  vim named.conf.local
 1789  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1790  ll
 1791  cd zones
 1792  ll
 1793  vim db.autentia.cl
 1794  vim db.bonoelectronico.cl
 1795  vim db.i-med.cl
 1796  vim db.licencia.cl
 1797  dnstop -l 4 eth0 
 1798  cd /etc/bind
 1799  ll
 1800  vim zones
 1801  cd zones
 1802  ll
 1803  cd ..
 1804  ll
 1805  vim named.conf.local
 1806  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1807  cd /etc/bind/zones
 1808  l単l
 1809  ll
 1810  vim db.cuentamedica.cl
 1811  cd 
 1812  ll
 1813  cd
 1814  ll
 1815  cd /home
 1816  ll
 1817  cd sistemas
 1818  ll
 1819  cd .ssh
 1820  ll
 1821  vim authorized_keys
 1822  ll
 1823  vim authorized_keys
 1824  ifconfig
 1825  exitr
 1826  exit
 1827  cd /etc/bind/zones
 1828  ll
 1829  vim db.cuentamedica.cl
 1830  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1831  cd /etc/bind/zones
 1832  ll
 1833  vim med
 1834  vim db.medpay.cl
 1835  cd /etc/bind/zones
 1836  ll
 1837  vim db.cuentamedica.cl
 1838  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1839  dnstop -l 4 eth0 
 1840  ll
 1841  vim managed-keys.bind
 1842  ll
 1843  cd ..
 1844  ll
 1845  vim named.conf.local
 1846  vim db.medpay.cl
 1847  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1848  vim db.medpay.cl
 1849  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1850  dnstop -l 4 eth0 
 1851  ll
 1852  cd zones
 1853  ll
 1854  vim db.medpay.cl
 1855  dnstop -l 4 eth0 
 1856  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1857  ll
 1858  vim db.medpay.cl
 1859  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1860  dnstop -l 4 eth0 
 1861  ll
 1862  vim db.medpay.cl
 1863  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1864  cd /etc/bind/zones
 1865  ll
 1866  vim db.medpay.cl
 1867  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1868  vim db.medpay.cl
 1869  cd /etc/bind/zones
 1870  ll
 1871  vim db.medpay.cl
 1872  dnstop -l 4 eth0 
 1873  vim db.medpay.cl
 1874  cd /etc/bind/zones
 1875  ll
 1876  vim db.medpay.cl
 1877  cd ..
 1878  ll
 1879  vim named.conf.local
 1880  dnstop -l 4 eth0 
 1881  cd /etc/bind/zones
 1882  ll
 1883  vim med
 1884  vim db.medpay.cl
 1885  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1886  vim named.conf.local
 1887  dnstop -l 4 eth0 
 1888  cd /etc/bind/zones
 1889  ll
 1890  vim db.medpay.cl
 1891  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1892  dnstop -l 4 eth0 
 1893  vim db.medpay.cl
 1894  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1895  cd /etc/bind/zones
 1896  ll
 1897  vim db.medpay.cl
 1898  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1899  dnstop -l 4 eth0 
 1900  cd /etc/bind/zones
 1901  ll
 1902  vim db.medpay.cl
 1903  dnstop -l 4 eth0 
 1904  vim db.medpay.cl
 1905  cd /home/sistemas/.ssh
 1906  ll
 1907  vim authorized_keys
 1908  cd /etc/bind/zones
 1909  ll
 1910  vim db.medpay.cl
 1911  dnstop -l 4 eth0 
 1912  cd /etc/bind/zones
 1913  ll
 1914  vim db.medpay.cl
 1915  cd /etc/bind
 1916  ll
 1917  vim named.conf.local
 1918  vim db.medpay.cl
 1919  cd /etc/bind/zones
 1920  ll
 1921  vim db.bonoelectronico.cl
 1922  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1923  cd /etc/bind/zones
 1924  ll
 1925  vim db.bonoelectronico.cl
 1926  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1927  dnstop -l 4 eth0 
 1928  cd /etc/bind/zones
 1929  cat db.bonoelectronico.cl
 1930  cat db.bonoelectronico.cl | less
 1931  dnstop -l 4 eth0 
 1932  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1933  dnstop -l 4 eth0 
 1934  cd /etc/bind
 1935  ll
 1936  vim named.conf.local
 1937  dnstop -l 4 eth0 
 1938  cd /etc/bind/zones
 1939  ll
 1940  vim db.bonoelectronico.cl
 1941  cd /etc/bind/zones
 1942  ll
 1943  vim db.bonoelectronico.cl
 1944  vim db.licencia.cl
 1945  vim db.cuentamedica.cl
 1946  dnstop -l 4 eth0 
 1947  cd /etc/bind/zones
 1948  ll
 1949  vim db.bonoelectronico.cl
 1950  exit
 1951  cd /etc/bind/zones
 1952  ll
 1953  vim db.bonoelectronico.cl
 1954  cd /etc/bind/zones
 1955  ll
 1956  vim db.cuentamedica.cl
 1957  cd /etc/bind/zones
 1958  ll
 1959  vim db.i-med.cl
 1960  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 1961  dnstop -l 4 eth0 
 1962  cd /etc/bind/zones
 1963  vim db.cuentamedica.cl
 1964  cd /etc/bind/zones
 1965  vim db.cuentamedica.cl
 1966  cd .ssh
 1967  ll
 1968  vim authorized_keys
 1969  telnet 10.110.0.16 1521
 1970  telnet 10.110.0.19 1521
 1971  exit
 1972  traceroute 10.110.0.19
 1973  telnet 10.110.0.19 1521
 1974  traceroute 10.110.0.19 1521
 1975  telnet 10.110.0.19
 1976  ping 10.110.0.19
 1977  ping 10.110.0.19 1521
 1978  iftop -n 
 1979  iftop --help
 1980  historyu
 1981  his
 1982  \thistory
 1983  historty
 1984  hiso
 1985  hist
 1986  history
 1987  vim db.bonoelectronico.cl
 1988  hisotry
 1989  iftop -f
 1990  iftop
 1991  vim authorized_keys
 1992  cd /etc/bind/zones
 1993  ls
 1994  ll
 1995  vim db.cuentamedica.cl
 1996  ifconfig
 1997  telnet 10.157.0.2
 1998  ping 157
 1999  ping 10.157.0.2
 2000  ping 10.156.42.125
 2001  ping 10.156.42.152
 2002  traceroute 10.110.0.231
 2003  traceroute 10.110.0.184
 2004  ping 10.110.0.184
 2005  ping 10.110.0.185
 2006  ping 10.10.0.12
 2007  ping 10.10.0.5
 2008  ping 10.156.65.204
 2009  ping 172.16.14.174
 2010  telnet 10.10.0.36
 2011  ping 10.10.0.36
 2012  traceroute 10.10.0.36
 2013  ping 10.48.48.1
 2014  ping 10.156.64.27
 2015  telnet 10.110.0.80
 2016  ping 10.110.0.80
 2017  ping 10.110.0.81
 2018  ping 10.110.0.82
 2019  ping 10.110.0.81
 2020  clear
 2021  cd .ssh
 2022  ll
 2023  vim authorized_keys
 2024  dnstop -l 4 eth0 
 2025  cd /etc/bind
 2026  ll
 2027  /etc/init.d/puppet status
 2028  cd zones
 2029  ll
 2030  vim db.autentia.cl
 2031  /etc/init.d/bind9 restart
 2032  vim db.autentia.cl
 2033  cd ..
 2034  ll
 2035  vim named.conf
 2036  vim named.conf.
 2037  vim named.conf.local
 2038  ip a
 2039  dnstop -l 4 eth0 
 2040  telnet 10.110.0.81
 2041  ping 10.110.0.81
 2042  telnet 10.157.0.8
 2043  telnet 10.110.0.64
 2044  telnet 10.110.0.65
 2045  telnet 10.156.5
 2046  telnet 10.156.5.2
 2047  telnet 10.156.5.52
 2048  telnet 10.10.0.20
 2049  telnet 10.157.0.8
 2050  telnet 10.157.0.7
 2051  telnet 10.157.0.8
 2052  telnet 10.110.0.64
 2053  telnet 10.110.0.64 80
 2054  dnstop -l 4 eth0 
 2055  hostname
 2056  cd /etc/bind/zones
 2057  ll
 2058  vim db.bonoelectronico.cl
 2059  vim db.licencia.cl
 2060  vim db.cuentamedica.cl
 2061  vim db.bonoelectronico.cl
 2062  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 2063  vim db.cuentamedica.cl
 2064  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 2065  clear
 2066  dnstop -l 4 eth0 
 2067  clear
 2068  dnstop -l 4 eth0 
 2069  clera
 2070  cd /etc/bind/zones
 2071  ll
 2072  vim db.cuentamedica.cl
 2073  service bind9 reload ; tail -n 100 -f /var/log/syslog |ccze -A
 2074  cd /etc/bind/zones
 2075  l
 2076  vim db.autentia.cl
 2077  dnstop -l 4 eth0 
 2078  ll
 2079  cd .ssh
 2080  ll
 2081  vim authorized_keys
 2082  cd /etc/bind/zones
 2083  ll
 2084  vim db.bonoelectronico.cl
 2085  cd ..
 2086  l
 2087  ll
 2088  vim named.conf.local
 2089  ll
 2090  cd .ssh
 2091  ll
 2092  vim authorized_keys
 2093  history
 2094  exit
 2095  ping 10.110.0.137
 2096  exity
 2097  exit
 2098  cd /etc/bind/zones
 2099  vim db.bonoelectronico.cl
 2100  service bind9 reload
 2101  vim /etc/hosts
 2102  cd /etc/bind/zones
 2103  ll
 2104  vim db.bonoelectronico.cl
 2105  service bind9 reload
 2106  netstat -anp |grep 'tcp\|udp' | awk '{print $5}' | cut -d: -f1 | sort | uniq -c | sort -n
 2107  history | grep tail
 2108  tail -f /var/log/syslog |ccze -A
 2109  dig @127.0.0.1 wsprebono3pre.bonoelectronico.cl
 2110  vim /etc/hosts
 2111  cd /etc/bind/zones
 2112  ls
 2113  ll
 2114  vim db.bonoelectronico.cl
 2115  dig wsprebono3pre.bonoelectronico.cl
 2116  dig @172.16.14.2 wsprebono3pre.bonoelectronico.cl
 2117  clear
 2118  telnet 10.10.0.7
 2119  telnet 10.110.0.185
 2120  ping  10.110.0.185
 2121  ping 10.110.0.186
 2122  ping 10.110.0.184
 2123  ping 10.110.0.185
 2124  traceroute 10.110.0.185
 2125  telnet 10.10.0.27
 2126  traceroute 10.110.0.185
 2127  ping 10.110.0.185
 2128  clear
 2129  ping 10.110.0.185
 2130  traceroute 10.110.0.185
 2131  ping 10.110.0.185
 2132  ping 10.110.0.81
 2133  ping 10.110.0.185
 2134  traceroute 10.110.0.185
 2135  clear
 2136  ping 10.110.0.185
 2137  ping 10.110.0.89
 2138  traceroute 10.110.0.89
 2139  ping 10.110.0.17
 2140  traceroute 10.110.0.19
 2141  telnet 10.110.0.19 80
 2142  exit
 2143  telnet 10.110.0.185 1433
 2144  clear
 2145  ps -ef|grep FARAGGI
 2146  vim /etc/hosts
 2147  telnet 10.110.0.137 1433
 2148  telnet 10.110.0.185 1433
 2149  telnet 10.110.0.137 1433
 2150  ps -ef|grep VIDACAMARA
 2151  telnet 10.110.0.137 1433
 2152  telnet 10.110.0.185 1433
 2153  celear
 2154  clear
 2155  telnet 10.110.0.185 1433
 2156  clear
 2157  cd /etc/bind/zones
 2158  ls
 2159  ll
 2160  vim db.bonoelectronico.cl
 2161  vim db.i-med.cl
 2162  vim db.licencia.cl
 2163  ll
 2164  vim db.210.16.172.IN-ADDR.ARPA
 2165  vim db.txel.systems
 2166  vim db.txel.systems.stage
 2167  vim db.bonoelectronico.cl
 2168  vim db.i-med.cl
 2169  vim db.licencia.cl
 2170  ll
 2171  vim 1
 2172  vim core
 2173  vim db.14.16.172.IN-ADDR.ARPA
 2174  vim db.14.16.172.IN-ADDR.ARPA.stage
 2175  vim db.180.164.10.IN-ADDR.ARPA
 2176  vim db.185.164.10.IN-ADDR.ARPA
 2177  vim db.210.16.172.IN-ADDR.ARPA
 2178  vim db.autentia.cl
 2179  vim db.bonoelectronico.cl
 2180  vim db.bonoelectronico.cl.stage
 2181  vim db.cuentamedica.cl
 2182  vim db.i-med.cl
 2183  vim db.licencia.cl
 2184  vim db.i-med.cl
 2185  vim db.txel.systems
 2186  vim db.i-med.cl
 2187  clear
 2188  cd /etc/bind/zones
 2189  ls
 2190  ll
 2191  vim db.i-med.cl
 2192  telnet 10.110.0.20 1541
 2193  telnet 10.110.0.20 1522
 2194  cd /etc/bind/zones
 2195  ll
 2196  vim db.licencia.cl
 2197  vim db.i-med.cl
 2198  vim db.bonoelectronico.cl
 2199  vim db.medpay.cl
 2200  vim db.autentia.cl
 2201  find 10.42.84.181
 2202  vim db.i-med.cl
 2203  vim db.bonoelectronico.cl
 2204  ll
 2205  vim db.licencia.cl
 2206  vim db.i-med.cl
 2207  dig www.microsoft @10.164.180.51
 2208  clear
 2209  ll
 2210  vim dbi
 2211  cd /etc/bind/zones
 2212  単単
 2213  clear
 2214  ll
 2215  vim db.i-med.cl
 2216  service bind9 reload
 2217  vim db.i-med.cl
 2218  dig @127.0.0.1 api-integracion-portal-lme
 2219  dig @127.0.0.1 api-integracion-portal-lme.i-med.cl
 2220  ifconfig
 2221  dig @172.16.14.2 api-integracion-portal-lme.i-med.cl
 2222  vim db.i-med.cl
 2223  service bind9 reload
 2224  vim db.i-med.cl
 2225  service bind9 reload
 2226  cd /etc/bind/zones
 2227  ll
 2228  vim db.i-med.cl
 2229  bash
 2230  vim db.i-med.cl
 2231  ll
 2232  vim db.i-med.cl
 2233  service bind9 reload
 2234  dig www.i-med.cl
 2235  dig @172.16.14.51  www.i-med.cl
 2236  vim db.i-med.cl
 2237  dig @127.0.0.1 www.i-med.cl
 2238  ls /root
 2239  cd ..
 2240  ll
 2241  vim named.conf.options
 2242  service bind9 reload
 2243  cd zones
 2244  ping 172.16.14.249
 2245  vim db.i-med.cl
 2246  service bind9 reload
 2247  vim db.i-med.cl
 2248  service bind9 reload
 2249  vim db.i-med.cl
 2250  vim db.licencia.cl
 2251  vim db.i-med.cl
 2252  service bind9 reload
 2253  vim db.i-med.cl
 2254  history
 2255  cd /etc/bind/zones
 2256  ll
 2257  ifconfig
 2258  ll
 2259  vim db.i-med.cl
 2260  service bind9 reload
 2261  vim db.i-med.cl
 2262  service bind9 reload
 2263  vim db.i-med.cl
 2264  service bind9 reload
 2265  vim db.i-med.cl
 2266  service bind9 reload
 2267  vim db.i-med.cl
 2268  vim db.bonoelectronico.cl
 2269  service bind9 reload
 2270  clear
 2271  vim db.bonoelectronico.cl.stage
 2272  vim db.i-med.cl
 2273  clear
 2274  cd /etc/bind
 2275  ll
 2276  vim named.conf.options
 2277  service bind9 reload
 2278  vim named.conf.options
 2279  service bind9 reload
 2280  cd zones
 2281  vim db.i-med.cl
 2282  service bind9 reload
 2283  vim db.i-med.cl
 2284  dig api-integracion-portal-lme.i-med.cl
 2285  curl api-profesionales.i-med.cl
 2286  vim /etc/bind/zones
 2287  cd /etc/bind/zones
 2288  ll
 2289  vim db.i-med.cl
 2290  service bind9 reload
 2291  vim db.i-med.cl
 2292  service bind9 reload
 2293  vim db.i-med.cl
 2294  service bind9 reload
 2295  vim db.i-med.cl
 2296  dig pre-medsign.i-med.cl
 2297  :q
 2298  vim db.i-med.cl
 2299  service bind9 reload
 2300  vim db.i-med.cl
 2301  service bind9 reload
 2302  vim db.i-med.cl
 2303  service bind9 reload
 2304  vim db.i-med.cl
 2305  cd /etc/bind/zones/n
 2306  cd /etc/bind/zones/
 2307  ll
 2308  vim db.i-med.cl
 2309  service bind9 reload
 2310  clear
 2311  curl qa-apibonoelectronico.banmedica.cl/api/v1.0/Autenticacion/Login
 2312  curl qa-apibonoelectronico.banmedica.cl
 2313  curl -X POST qa-apibonoelectronico.banmedica.cl/api/v1.0/Autenticacion/Login
 2314  curl -X POST qa-apibonoelectronico.banmedica.cl/
 2315  curl -X POST qa-apibonoelectronico.banmedica.cl
 2316  cel
 2317  cl
 2318  clea
 2319  rclear
 2320  clear
 2321  telnet 10.110.0.20 1541
 2322  traceroute 172.16.14.249
 2323  telnet 172.15.40.23
 2324  ls
 2325  cd /tmp
 2326  vim u.sh 
 2327  sh u.sh
 2328  rm u.sh
 2329  exit
 2330  cd /etc/bind/zones
 2331  ls
 2332  ll
 2333  vim db.i-med.cl
 2334  telnet 10.110.0.66 10000
 2335  telnet 10.110.0.92 80
 2336  telnet 10.110.0.93 80
 2337  history
 2338  cd /etc/bind/zones
 2339  ls
 2340  ll
 2341  vim db.i-med.cl
 2342  service bind9 status
 2343  service bind9 statu
 2344  service bind9 stop
 2345  service bind9 status
 2346  service bind9 start
 2347  service bind9 status
 2348  shutdown -h now
 2349  ping 10.164.180.51
 2350  ping 10.164.185.33
 2351  dnstop -l 4 eth0 
 2352  cd /etc/bind/zoner
 2353  cd /etc/bind/zones
 2354  ls
 2355  ll
 2356  vim db.medpay.cl
 2357  hostname -I 52.88.222.118
 2358  hostname -I
 2359  vim db.medpay.cl
 2360  service bind9 reload
 2361  vim db.medpay.cl
 2362  telnet 10.156.62.24
 2363  telnet 10.156.62.24 80
 2364  ping 35.199.94.127
 2365  ping 172.16.60.4
 2366  telnet 10.156.62.24
 2367  ping 172.15.40.40
 2368  traceroute 172.15.40.40
 2369  traceroute 172.15.40.1
 2370  ping 172.15.40.1
 2371  telnet 172.15.40.1
 2372  telnet 172.15.40.10
 2373  telnet 10.156.57.23
 2374  telnet 10.160.10.7
 2375  telnet 10.160.10.9
 2376  clear
 2377  telnet 10.157.0.8
 2378  telnet 172.12.38.2
 2379  ping 172.15.40.40
 2380  telnet 10.160.10.17
 2381  telnet 10.160.10.20
 2382  telnet 10.160.10.17
 2383  telnet 10.110.0.89 80
 2384  telnet 10.110.0.90 80
 2385  ping 10.110.0.90
 2386  telnet 10.110.0.20 80
 2387  telnet 10.110.0.19 80
 2388  clear
 2389  ping 10.110.0.89
 2390  telnet 10.160.10.8
 2391  ll
 2392  vim db.i-med.cl
 2393  telnet 10.110.0.89 80
 2394  traceroute 10.110.0.89
 2395  telnet 10.110.0.1 443
 2396  telnet 10.110.0.1 
 2397  telnet 10.110.0.1
 2398  telnet 10.110.0.2
 2399  telnet 10.110.0.3
 2400  telnet 10.110.0.4
 2401  telnet 10.110.0.0
 2402  vim /etc/bind/zones
 2403  cd /etc/bind/zones
 2404  ls
 2405  vim db.i-med.cl
 2406  vim db.licencia.cl
 2407  vim db.i-med.cl
 2408  service bind9 reload
 2409  telnet 10.160.10.5
 2410  telnet 10.160.10.10
